{"name":"AIMS Research Portal","short_name":"AIMS Research Portal","start_url":"/PWA_TEST_3/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/PWA_TEST_3/","description":"AIMS Research Portal","theme_color":"#ffffff","icons":[{"src":"/PWA_TEST_3/icons/favicon.png","sizes":"192x192","type":"image/png"},{"src":"/PWA_TEST_3/icons/favicon.png","sizes":"512x512","type":"image/png"}]}
